<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Mi Bautizo</title>
<style>
    </style>
</head>
<div class="fondo">
<body><section id="main">
    <header id="header">
        <nav>
          <br>
          <br><br>
            
        <img   class="in" src="./material/banner.png" alt="imagen no encontrada" >
          <br><div class="letrasin">José Elías</div><br>
          <div class="general2"> Para este día especial, personas especiales son requeridas, gracias 
             <br>por ser parte fundamental en el bautizo de mi pequeño.
           .<br></div>  
            <br>
            <div class="grid_fecha">
              <br>
              <b> 24 de Febrero del 2024</b>
             </div>
        </nav>
	</header>
    <br>
    <br>
    <style>
      p {
        float: center;
        width: 80%;
        height: 40px;
        margin: auto;
        padding: 30px;
        text-align: center;
        border-radius: 45px;
        
        font-size: 38px;
        margin-top: 2px;
      color: rgb(11, 11, 11);
      background-image: url(f1.jpg);
        
     
      text-align: center;
      
      }
      </style>
      </head>
      <body>
      
      <p id="demo"></p>
      
      <script>
      // Establecer la fecha en la que estamos contando hacia atrás
      var countDownDate = new Date("February 24, 2024 13:00:00").getTime();
      
      // Actualizar la cuenta regresiva cada 1 segundo
      var x = setInterval(function() {
      
        // Obtener la fecha y la hora de hoy
        var now = new Date().getTime();
          
        // Encuentre la distancia entre ahora y la fecha de la cuenta regresiva
        var distance = countDownDate - now;
          
        // Cálculos de tiempo para días, horas, minutos y segundos.
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
        // Muestra el resultado en un elemento con id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
          
        // Si la cuenta regresiva ha terminado, escribe un texto 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "¡¡ES HOY!!";
        }
      }, 1000);
      </script><br>
      <div class="grid_titulo2"> 
        <b>Mi Mamá: </b></div><br>
        <div class="grid_nombre">
          Carmen Enciso Hernámdez 
        <br></div>
        <br>
        <br>
        <div class="grid_titulo2">  
          <b> Mi Padrino:</b> </div><br>
        <div class="grid_nombre">
            Marcos Daniel Savedra Ramírez  </div>
        <br>
        <br>
      <div class="grid_cabecera">
        <br><br>
        <br>
		<article>
            <div class="grid_tex">
                <div> <div class="grid_nombre">
                  <br>
                    <br>   <br>  
                   Evento Religioso<br><br>
                   Parroquia de 
                   <br> Señora de la Asunción <br>
                      13:00 hrs <br><br>
                      <img class="iglesia" src="./material/iglesia.png" alt="imagen no encontrada"><br>
                      Ubicado en:
                      <br> C. 45 Nte. 206, 
                      <br> Aquiles Serdán,
                      <br> Heroica Puebla de Zaragoza,
                      <br>Pue. C.P 72140<br>
        </div>
                      <br>  
                        <a class="boton" href="https://www.google.com/maps/place/Parroquia+de+Nuestra+Se%C3%B1ora+de+la+Asunci%C3%B3n/@19.0629617,-98.2280046,17z/data=!4m6!3m5!1s0x85cfc6d1e7feb66b:0xb67b50bb314ab613!8m2!3d19.0629617!4d-98.2280046!16s%2Fg%2F1pv61nf23?authuser=0&entry=ttu">CÓMO LLEGAR</a> <br>  
                  <br>
                  <br><br><a>
                  <img class="salon" src="./material/poo.png" alt="imagen no encontrada"><br>
                    <br><div class="grid_nombre"><br> Esperamos contar con tu<br> presencia en la recepción <br>
                    Salón-Jardín "Las Castañas"<br>
                    14:30 hrs<br>
                    Ubicado en la 
                    <br>Calle 9 sur 317 <br>
                    Colonia Reforma Sur </div>
                    <br>
                    <a class="boton" href="https://www.google.com/maps/place/las+casta%C3%B1as+sal%C3%B3n+jard%C3%ADn/@19.0652301,-98.2435541,17z/data=!3m1!4b1!4m6!3m5!1s0x85cfc6c2e51b944b:0xfcca6a51b0c58105!8m2!3d19.065225!4d-98.2409792!16s%2Fg%2F1ptx38r71?authuser=0&entry=ttu" target="_blank">CÓMO LLEGAR</a> <br>
                   <br>
                    <br>
                   <div class="grid_nombre">
                    <br><br>
                    <img class="poo" src="./material/poo2.png" alt="imagen no encontrada">
                   Para nosotros el mejor regalo es tu presencia y actitud ese día,
                  pero si lo deseas, soy talla:
                  <br><br></div>
                  <img class="center2" src="./material/ta.png" alt="imagen no encontrada">
                  <div class="grid_nombre">
                    ----------.
                  </div>

                   <div class="grid_titulo1"> <br>
                   CONFIRMAR POR WHATSAPP</div>
                   <br>
                  <a class="asistencia" href="https://wa.me/--------?text=Confirmo%20mi%20asistencia">¡Escríbenos!</a>
                   <br>
                   <br>
                   <br><br><br><br>
			  <br><br><br><br>
                   <div class="cajaRoja">Autor: VTG           Contacto: 2215772377
                   </div>
                   
            
          </div>
          <br>
                   <br>
                   <br><br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br><br>
                   <br>
                   <br>
            <br>
		</article> 
	
	</section> 
</body>
</html>
